# PatientHealthApp-v1.1

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
data/: db.mv.db
src/main/java/app/PatientHealthApp/: AdminDashboard.java  AppointmentSlot.java  ChronicPatientHealthApp.java  DoctorDay.java  SurgeryCalendar.java  SurgeryCalendarContainer.java  SurgeryDay.java  SurgeryGoogleCalendarAPI.java
src/main/java/app/PatientHealthApp/GoogleAuth/: GAuthSignIn.java  GoogleCallBackRest.java  GoogleServiceAccount.java
src/main/java/app/PatientHealthApp/addressEnums/: AdminAddressBook.java  DoctorAddressBook.java  HomeAddressBook.java  PAddressBook.java
src/main/java/app/PatientHealthApp/config/: SecurityConfig.java  WebConfig.java
src/main/java/app/PatientHealthApp/domain/objects/: Appointment.java  AppointmentRequest.java  AppointmentRequestMessage.java  GMC.java  Medication.java  (+3 more)
src/main/java/app/PatientHealthApp/formObjects/: AdminRegForm.java  AppointmentRequestForm.java  DoctorForm.java  DoctorRegForm.java  PatientRegForm.java  PatientRegLinkForm.java  UserEditForm.java  UserLoginForm.java  UserRegFormInterface.java
src/main/java/app/PatientHealthApp/jsonObject/: AdminResponse.java  AppointmentListResponse.java  AppointmentRequestResponseList.java  DoctorListResponse.java  DoctorResponse.java  EventResponse.java  GoogleEventResponse.java  IndividualPatientResponse.java  PasswordValidationResponse.java  PatientListResponse.java  PatientMedicalDataResponse.java  PatientResponse.java  PrescriptionResponseList.java  Response.java  UList.java  UserResponse.java
src/main/java/app/PatientHealthApp/repository/: AdminRepository.java  AppointmentRequestRepository.java  DoctorRepository.java  GMCRepository.java  MedicationRepository.java  OAuthUserRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/app/PatientHealthApp/restControllers/: AdminRestController.java  DoctorRestController.java  MockGMCApi.java  PatientRestController.java  SignUpRestController.java  SurgeryCalendarRestController.java  ValidationController.java
src/main/java/app/PatientHealthApp/services/: SurgeryEmailService.java  UserServiceDetailsImpl.java  UserType.java
src/main/java/app/PatientHealthApp/validators/: DoctorRegFormValidator.java  PatientRegFormValidator.java  PatientRegLinkFormValidator.java  PatientRegValidator.java  UserLoginValidator.java
src/main/java/app/PatientHealthApp/viewControllers/: AdminController.java  DoctorController.java  HomeController.java  PatientController.java  PatientHealthAppErrorController.java  RegistrationController.java  SignUpViewController.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/static/: static.html
src/main/resources/templates/admin/: admin-assistance.html  admin-search-users.html
src/main/resources/templates/admin/doctor/: admin-doctor-add-patients.html
src/main/resources/templates/errors/: error-404-lost-user.html  error-500.html  error-default.html
src/main/resources/templates/home/: home-nav.html  home.html  login.html  register.html  welcome.html
src/main/resources/templates/patient/: patient-details.html  patient-doctors.html  patient-home.html  patient-medication.html  patient-messages.html  patient-prescriptions.html  patient-request-appointments.html
src/test/groovy/ChronicPatientHealthApp/PatientHealthApp/spockTests/: Tests.groovy
src/test/java/ChronicPatientHealthApp/PatientHealthApp/: ChronicPatientHealthAppApplicationTests.java
tokens/: StoredCredential
(+45 files in other folders)
