###Server Port###
server.port=8090

###Security - Keystore###
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=Zraptors!526?
server.ssl.key-password=Zraptors!526?

##Spring Security##
spring.security.user.name=Dentist
spring.security.user.password=testAccess
spring.security.user.roles = ADMIN

spring.security.oauth2.client.registration.google.client-id=855286502115-emk3m2e458bfmrtsed1o3b7qsmq3bkht.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=BOTZuiDqVF9DLHbm5onEECdg
#spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:8090/oauth2/patient

#spring.security.basic.enabled = false

spring.mail.host=smtp.gmail.com
spring.mail.port=80

spring.mail.username=zaki1.admn.web.app.uol@gmail.com
spring.mail.password=ProjectPassword2020
spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

###Spring JDBC Properties###

##data source usage##
#spring.datasource.url = jdbc:mysql://HOST:PORT/DB
###############

#Pi
spring.datasource.url = jdbc:mysql://127.0.0.1:3307/pilocal
spring.datasource.username=z
spring.datasource.password=SQLEifer!2

#Local host
#spring.datasource.url = jdbc:mysql://localhost:3306/localdb
#spring.datasource.username=root
#spring.datasource.password=DasMaster

#For custom control over datasource driver class - If ever desired
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#For white lable errors - when the address has no mapping
#server.error.whitelabel.enabled= false

##Spring Bean overriding
#spring.main.allow-bean-definition-overriding=true

###Spring MVC####


###Spring Hibernate Settings###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.use_sql_comments=true
#spring.jpa.open-in-view = false

###Log level Hibernate ### - provides more console information
logging.level.org.hibernate.sql=debug
#important for checking object binding success
logging.level.org.hibernate.sql.basicBinder=trace
logging.level.org.hibernate.type.descriptor.sql=trace

## Static Resource Resolving
#spring.mvc.static-path-pattern=
#spring.resources.add-mappings=true
#spring.resources.static-locations=classpath:/resources/, /static/, /images/
################
###JSP File Base###
#spring.messages.basename=....

#Thymeleaf
logging.level.org.thymeleaf=error
