###Server Port###
server.port=8090

###Security - Keystore###
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=tomcat
server.ssl.enabled=true


## Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=80

spring.mail.username=zaki1.admn.web.app.uol@gmail.com
spring.mail.password=ProjectPassword2020
spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


###Spring JDBC Properties###

##data source usage##
#spring.datasource.url = jdbc:mysql://HOST:PORT/DB
###############

spring.datasource.driver-class-name=org.h2.Driver
# In Memory
# spring.datasource.url=jdbc:h2:mem:myDB;DB_CLOSE_DELAY=-1
# OR
# In File
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.username=admin
spring.datasource.password=admin


#For white lable errors - when the address has no mapping
#server.error.whitelabel.enabled= false

##Spring Bean overriding
#spring.main.allow-bean-definition-overriding=true

###Spring MVC####


###Spring Hibernate Settings###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.use_sql_comments=true
#spring.jpa.open-in-view = false

###Log level Hibernate ### - provides more console information
logging.level.org.hibernate.sql=debug
#important for checking object binding success
logging.level.org.hibernate.sql.basicBinder=trace
logging.level.org.hibernate.type.descriptor.sql=trace

#Thymeleaf
logging.level.org.thymeleaf=error
